<!DOCTYPE html>
<html lang="en">
<head>
    <style> h1 {color:blue}</style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel's Sample HTML Structure</title>
         
<link rel ="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style = "color:brown">Title of the Page</h1>
    </header>
    <div id="content">
        <h2>Heading in Content Area</h2>
        <p> As instructed in the assignment This is a sample paragraph within the content area.</p>
        <ul>
            <li style = "color:brown" >Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
    </div>
    <style> ul {color:greenyellow} </style>
    <footer>
        <p>Footer paragraph content.</p>
    </footer>
</body>
</html>